{
  "name": "data-url",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gist.github.com/9106354.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gist.github.com/9106354"
  },
  "homepage": "https://gist.github.com/9106354",
  "dependencies": {
    "ometajs": "~3.3.5"
  }
}
